{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 6.642765713399125,
                "y": 2.6756388488146423
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.791426079685373,
                "y": 2.2760304493163517
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 5.39760910626677,
                "y": 2.021207701810197
            },
            "prevControl": {
                "x": 5.976462070502278,
                "y": 2.3554086165327814
            },
            "nextControl": {
                "x": 4.533974596215562,
                "y": 1.5200000000000002
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 1.55,
                "y": 1.5
            },
            "prevControl": {
                "x": 2.3161771702559126,
                "y": 2.2661771702559115
            },
            "nextControl": {
                "x": 2.3161771702559126,
                "y": 2.2661771702559115
            },
            "holonomicAngle": 0.0,
            "isReversal": true,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 7.586768164391643,
                "y": 1.5463107632755855
            },
            "prevControl": {
                "x": 7.586768164391643,
                "y": -0.6139610330687897
            },
            "nextControl": {
                "x": 7.59,
                "y": 1.1258343734172858
            },
            "holonomicAngle": 0.0,
            "isReversal": true,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 7.598351016551013,
                "y": 0.7007625556415216
            },
            "prevControl": {
                "x": 7.598351016551013,
                "y": 1.1024220670871463
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ]
}