{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 5.59,
                "y": 2.06
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.630243708224949,
                "y": 1.7791657777296308
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 1.8069249368618372,
                "y": 1.1524937898573895
            },
            "prevControl": {
                "x": 2.502051232603261,
                "y": 1.8476200855988134
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "isReversed": false
}